{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=williammetal;Username=postgres;Password=0000"
  },
  "JwtSettings": {
    "SecretKey": "your-very-secure-secret-key-here-should-be-at-least-32-characters-long",
    "Issuer": "WilliamMetalAPI",
    "Audience": "WilliamMetalUsers",
    "ExpireMinutes": 1440
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "HttpsRedirect": {
    "Enabled": false,
    "RedirectStatusCode": 301


  }
}